<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/791635e902c426874d3f7bef3a867ebd/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/f6165b4f764a9b8dfbf95c31aa114719/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/af71f8f971b7a6964411aa4b58eea92c/transformed/lifecycle-livedata-core-2.3.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/79ad5b2b79567f648dd18be27f1734fb/transformed/lifecycle-livedata-core-2.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/79ad5b2b79567f648dd18be27f1734fb/transformed/lifecycle-livedata-core-2.3.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/79ad5b2b79567f648dd18be27f1734fb/transformed/lifecycle-livedata-core-2.3.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core/2.3.1/38ecd5651d87b6db994df01f93fc72d6e59b846a/lifecycle-livedata-core-2.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>