<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_carburant">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.E_carburant">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAP_API_KEY}" />

        <activity
            android:name=".PrincipalMapsActivity"
            android:exported="false"
            android:label="@string/title_activity_principal_maps" />
        <activity
            android:name=".InscriptionSimpleUser"
            android:exported="false" />
        <activity
            android:name=".InscriptionStation"
            android:exported="true" />
        <activity
            android:name=".InscriptionCadre"
            android:exported="true" />
        <activity
            android:name=".Login"
            android:exported="true" />
        <!--
<activity
            android:name=".ui.login.LoginStation"
            android:exported="true"
            android:label="@string/title_activity_login_station" />
        -->
        <activity
            android:name=".ChoixTypeCompteInscription"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>